@import "pattern"

@font-face
  font-family: 'Mons'
  src: url('../fonts/Montserrat ExtraBold.ttf')
  font-weight: $ExtraBold

@font-face
  font-family: 'Mons'
  src: url('../fonts/Montserrat SemiBold.ttf')
  font-weight: $SemiBold

@font-face
  font-family: 'Mons'
  src: url('../fonts/Montserrat Light.ttf')
  font-weight: $Light

@font-face
  font-family: 'Mons'
  src: url('../fonts/Montserrat Thin.ttf')
  font-weight: $Hairline